<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/Main.qml</file>
        <file>qml/MainForm.ui.qml</file>
        <file>qml/EthernetParamsModel.qml</file>
        <file>qml/EthernetParamsDelegate.qml</file>
        <file>qml/PanelParamsModel.qml</file>
        <file>qml/PanelParamsDelegate.qml</file>
        <file>qml/PanelParamsDelegates.qml</file>
        <file>qml/WifiParamsDelegate.qml</file>
        <file>qml/WifiParamsModel.qml</file>
        <file>qml/NetKeypad.qml</file>
        <file>qml/NumKeypad.qml</file>
        <file>qml/PanelExtctlDelegate.qml</file>
        <file>qml/PanelExtctlModel.qml</file>
        <file>qml/DisplayTestWindow.qml</file>
        <file>qml/WindowSysLog.qml</file>
        <file>qml/SysLogListDelegate.qml</file>
        <file>qml/WindowStatus.qml</file>
        <file>qml/BorderedParam.qml</file>
        <file>qml/MovableParamWindow.qml</file>
        <file>qml/TextInputMono.qml</file>
        <file>qml/img/logo-v.png</file>
        <file>qml/img/shadow_down.png</file>
        <file>qml/icons/netmode_l.png</file>
        <file>qml/icons/netmode_d.png</file>
        <file>qml/icons/backlt_d.png</file>
        <file>qml/icons/backlt_l.png</file>
        <file>qml/icons/debug_s.png</file>
        <file>qml/icons/debug_s_sh.png</file>
        <file>qml/icons/err_s.png</file>
        <file>qml/icons/err_s_sh.png</file>
        <file>qml/icons/eth_d.png</file>
        <file>qml/icons/eth_l.png</file>
        <file>qml/icons/info_s.png</file>
        <file>qml/icons/info_s_sh.png</file>
        <file>qml/icons/name_d.png</file>
        <file>qml/icons/name_l.png</file>
        <file>qml/icons/reset_d.png</file>
        <file>qml/icons/reset_l.png</file>
        <file>qml/icons/search_d.png</file>
        <file>qml/icons/search_l.png</file>
        <file>qml/icons/test_d.png</file>
        <file>qml/icons/test_l.png</file>
        <file>qml/icons/version_d.png</file>
        <file>qml/icons/version_l.png</file>
        <file>qml/icons/warn_s.png</file>
        <file>qml/icons/warn_s_sh.png</file>
        <file>qml/icons/wifi_d.png</file>
        <file>qml/icons/wifi_l.png</file>
        <file>qml/icons/qw_d.png</file>
        <file>qml/icons/qw_l.png</file>
        <file>qml/HeadedWindow.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/ParameterizedWindow.qml</file>
        <file>qml/WindowExtctl.qml</file>
        <file>qml/NetParamDialog.qml</file>
        <file>qml/CustomDialog.qml</file>
        <file>qml/WindowParams.qml</file>
        <file>qml/MovableLwWindow.qml</file>
        <file>qml/ScalableLwWindow.qml</file>
        <file>qml/ScalableParamWindow.qml</file>
        <file>qml/APConnectWindow.qml</file>
        <file>qml/APNewDialog.qml</file>
        <file>qml/APSelectedDialog.qml</file>
        <file>qml/CustomInputPanel.qml</file>
        <file>qml/TextReadOnlyMono.qml</file>
        <file>qml/APConnectDelegate.qml</file>
        <file>qml/FlatRoundButton.qml</file>
        <file>qml/FittedComboBox.qml</file>
    </qresource>
</RCC>
